MONGODB_URI=mongodb+srv://maskigitansh633:Gitansh_12345@cluster0.d5hlkvr.mongodb.net/filesharing?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dqs4ywt5i
CLOUDINARY_API_KEY=493336741586619
CLOUDINARY_API_SECRET=FDBIHaodLv2x02bM7YxY3Gnu3hE